
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt = #fb4833
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #cc241d
primary = #bf616a:
secondary = #cc2412
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 10%
height = 30
offset-x =1%
offset-y = 0.5%
radius = 8
bottom = false
fixed-center = true


background = #fbf1c7
foreground = #E7D7AD
separator =
line-size = 0
line-color = #242424

border-size = 0
border-color =#282828

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;2
font-2 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=30;1
modules-left =
modules-center = powermenu  workspaces
modules-right =

tray-position = right
tray-padding = 4
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3
wm-restack = generic
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
[bar/bar2]
;monitor = ${env:MONITOR:HDMI-1}
width = 18%
height = 30
offset-x =45%
offset-y = 0.5%
radius = 8
bottom = false
fixed-center = true


background = #83A598
foreground = #E7D7AD
separator =
line-size = 0
line-color = #242424

border-size = 0
border-color =#282828

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=10;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=30;1
modules-left =
modules-center =  calendar date 
modules-right =

tray-position = right
tray-padding = 4
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3
wm-restack = generic



cursor-click = pointer
cursor-scroll = ns-resize
[bar/bar3]
;monitor = ${env:MONITOR:HDMI-1}
width = 10%
height = 30
offset-x =89%
offset-y = 0.5%
radius = 5
bottom = false
fixed-center = true


background = #98971a
foreground = #242424
separator =
line-size = 0
line-color = #242424

border-size = 0
border-color =#282828

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=12;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=30;1
modules-left =
modules-center = pulseaudio info-cava 
modules-right =

tray-position = right
tray-padding = 4
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3
wm-restack = generic
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/info-cava]
type = custom/script
exec = ~/Documents/info-cava.py -f 24 -b 12 -e b57614,fabd2f,ffeafa,83a598 -c average
tail = true


[module/calendar]
type = custom/script
exec = /home/xorg/.config/polybar/scripts/calendar.sh
click-left = /home/xorg/.config/polybar/scripts/calendar.sh --popup &
interval = 1
format-prefix = " "
format-background = ${color.background_tr}
format-foreground = #242424
format-prefix-foreground = #242424

[module/term]
    type = custom/script
    content-font = 2

    exec = echo " 󰣚 "
    click-left = "xlock -mode blank"

[module/color]
    type = custom/script
    exec = echo "󰉦 "
    click-left = "gpick"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
[module/space]
type = custom/text
content = " "

[module/bar_space]
type = custom/text
content = "    "

[module/wired-network]
type = internal/network
interface = eth1

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan1

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connecte>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500



################################################################################


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 💿 %{F#8fbcbb}%free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #8fbcbb
format-foreground = #8fbcbb


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

2label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/workspaces]
type = internal/xworkspaces
format = <label-state> <label-mode>

icon-0 = code;♚
icon-1 = office;♛
icon-2 = graphics;♜
icon-3 = mail;♝

; Only show workspaces on the same output as the bar
pin-workspaces = true
format-padding = 1
label-active = "  "
label-active-foreground = #FB4934
label-active-padding = 1
label-empty-foreground = #458588
label-occupied = "  "
label-occupied-foreground = #b16286


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password = 123
interval = 2
format-online = <label-song> <icon-prev>  <icon-stop> <toggle> <icon-next>
label-offline = 🎜 mpd is offline

icon-prev  = 󰒮
icon-stop  = ⏹
icon-play  = 󰐊
icon-pause = ⏸
icon-next  = 󰒭

format-online-foreground = #689d6a

label-song = 🎧 %artist% - %title%
label-separator = ⏽
label-icon-padding = 2
label-song-maxlen = 20
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "   "
format-prefix-foreground = #8cd0d3
format-underline = #a3be8c
label = %percentage: 3 %%
format-background =
format-foreground = #8cd0d3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
# label = CPU %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 =%{F#A3BE8C}▁
ramp-coreload-1 =▂
ramp-coreload-2 =▃
ramp-coreload-3 =%{F#ff9b93}▄



[module/memory]
type = internal/memory
interval = 2
format-prefix = " 🐏 "
format-prefix-foreground = #b48ead
format-underline = #b48ead
label = %{F#b48ead}%percentage_used%%
format-background =



[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #FB4934
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "

format-underline =
format-background = #83A598
format-foreground = #242424
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = " 󰓃"
label-volume-foreground = "#242424"

label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #FB4934
bar-volume-foreground-1 = #FB4934
bar-volume-foreground-2 = #FB4934
bar-volume-foreground-3 = #FB4934
bar-volume-foreground-4 = #8EC07C
bar-volume-foreground-5 = #8EC07C
bar-volume-foreground-6 = #282828
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 0.5
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = #4c566a

label-muted =" "
format-muted-prefix = " 󰝟 "
[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <label-volume> <bar-volume>
label-volume = "󰜟 󰟰 "
label-volume-foreground = #242424
format-muted-foreground = #E7D7AD
label-muted = " "
format-background = #282828

# mapped = true

bar-volume-width = 5
bar-volume-foreground-0 = #FB4934
bar-volume-foreground-1 = #FB4934
bar-volume-foreground-2 = #FB4934
bar-volume-foreground-3 = #8EC07C
bar-volume-foreground-4 = #8EC07C
bar-volume-foreground-5 = #282828
bar-volume-foreground-6 = #282828
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 1
bar-volume-fill = 
volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = #4c566a


; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 
[module/protonvpn]
type = custom/script
exec = "~/Documents/protonvpn.sh -o"
tail = true


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #bf616a
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}

label = 🌡 %temperature-c%
label-foreground = #6b9fa1
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
format-background =
ramp-0 = 
ramp-1 =
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 3

label-open = " 󰣚  "
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-active-font = 3

menu-0-0 = "  "
menu-0-0-exec = " reboot "
menu-0-1 =   Shutdown
menu-0-1-exec = " shutdown now "


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
